@name addons/electricity/Logic stuff/AND Gate
@inputs Input1 Input2
@outputs Out
@persist 
@strict
@model models/hunter/blocks/cube075x075x025.mdl
if(first()){
    enableConstraintUndo(0)
    entity():noCollideAll(0)
    entity():setMaterial("phoenix_storms/wire/pcb_green")
    if(!entity():isConstrained()){
        entity():weld(world())
    }
    runOnTick(1)
}

if(Input1==0|Input2==0|Input1==1|Input2==1){
    if(Input1&Input2){
        Out=1
    }
    if(Input1==0|Input2==0){
        Out=0
    }
}
